{
  "name": "connect-pg-simple",
  "version": "3.0.2",
  "description": "A simple, minimal PostgreSQL session store for Connect/Express",
  "url": "http://github.com/voxpelli/node-connect-pg-simple",
  "repository": {
    "type": "git",
    "url": "git://github.com/voxpelli/node-connect-pg-simple.git"
  },
  "author": {
    "name": "Pelle Wessman",
    "email": "pelle@kodfabrik.se",
    "url": "http://kodfabrik.se/"
  },
  "license": "MIT",
  "dependencies": {
    "pg": ">=2.7.0-0 <5.0.0-0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "node -e \"require('grunt').tasks(['test']);\"",
    "test-all": "node -e \"require('grunt').tasks(['test-all']);\"",
    "prepush": "npm test"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "coveralls": "^2.11.2",
    "grunt": "^0.4.5",
    "husky": "^0.7.0",
    "istanbul": "^0.3.7",
    "lintlovin": "^1.15.0",
    "mocha": "^2.1.0",
    "promise": "^6.1.0",
    "sinon": "^1.13.0"
  }
}
